<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".SplashScreenActivity">
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/applogo"
        />

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:text="AppInfo"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Find, Discover, Choose  anything."
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="italic" />

</LinearLayout>